# Menu
HOL.Menu.Element.configuration=元素配置
HOL.Menu.Open.Customization.Menu=打开自定义菜单
HOL.Menu.Overall.Configuration=整体配置
HOL.Menu.Configuration.Auto.Saving.Enabled=配置自动保存
HOL.Menu.Hide.HUD.Upon.Dying=死亡后隐藏 HUD
HOL.Menu.Display.Even.Without.Suit=即使没有穿上防护衣也显示
HOL.Menu.Swaying=摆动幅度
HOL.Menu.Blur=模糊
HOL.Menu.Blur.Intensity=模糊强度
HOL.Menu.Turned.Off.Elements.Opacity=被关闭元素的不透明度
HOL.Menu.Flash.Brightness=闪烁亮度
HOL.Menu.Flash.Opacity=闪烁不透明度
HOL.Menu.Panel.Deploy.Speed=面板部署速度
HOL.Menu.Panel.Retract.Speed=面板缩回速度
HOL.Menu.Background.Opacity=背景不透明度
HOL.Menu.Background.Colour=背景颜色
HOL.Menu.Enable.Chromatic.Aberration=启用色差
HOL.Menu.CA.separation=色差分离率
HOL.Menu.Reset.To.Default=恢复默认值
HOL.Menu.SAE.Shortcut.Enabled=“显示全部元素”快捷键
HOL.Menu.SAE.Shortcut.Key=[按住] 来显示全部 HUD 元素

# Welcome
Welcome=欢迎
Welcome.No_Presets=未找到预设。
Welcome.Loaded=已加载 
Welcome.Loading.User.Configuration=正在加载用户配置...
Welcome.Configuration.Loaded=已加载布局配置。
Welcome.Font.Configuration.Loaded=已加载字体配置。

# Shared
HOL.Enabled=启用
