# Menu
HOL.Menu.Element.configuration=元素配置
HOL.Menu.Open.Customization.Menu=打开自定义菜单
HOL.Menu.Overall.Configuration=整体配置
HOL.Menu.Configuration.Auto.Saving.Enabled=配置自动保存
HOL.Menu.Hide.HUD.Upon.Dying=死亡后隐藏 HUD
HOL.Menu.Display.Even.Without.Suit=即使没有穿上防护衣也显示
HOL.Menu.Swaying=摆动幅度
HOL.Menu.Blur=模糊
HOL.Menu.Blur.Intensity=模糊强度
HOL.Menu.Turned.Off.Elements.Opacity=被关闭元素的不透明度
HOL.Menu.Flash.Brightness=闪烁亮度
HOL.Menu.Flash.Opacity=闪烁不透明度
HOL.Menu.Panel.Deploy.Speed=面板部署速度
HOL.Menu.Panel.Retract.Speed=面板缩回速度
HOL.Menu.Background.Opacity=背景不透明度
HOL.Menu.Background.Colour=背景颜色
HOL.Menu.Enable.Chromatic.Aberration=启用色差
HOL.Menu.CA.separation=色差分离率
HOL.Menu.Reset.To.Default=恢复默认值
HOL.Menu.SAE.Shortcut.Enabled=“显示全部元素”快捷键
HOL.Menu.SAE.Shortcut.Key=[按住] 来显示全部 HUD 元素

# Welcome
Welcome.Settings.Title=“欢迎”屏幕
Welcome.Settings.Desc=在 HUD 上显示启动动画
Welcome.Settings.Title.Coluor=标题颜色
Welcome.Settings.Text.Coluor=文本颜色
Welcome=欢迎
Welcome.X.Paches.Applied= 个补丁已应用。
Welcome.Loading.Element.X=正在加载 
Welcome.Loading.Element.X.Done=加载完毕。
Welcome.X.HUD.Elements.Found= 个 HUD 元素已发现。
Welcome.No_Presets=未找到预设。
Welcome.Loaded=已加载 
Welcome.Loaded.X.Presets= 个预设。
Welcome.Loading.User.Configuration=正在加载用户配置...
Welcome.Configuration.Loaded=已加载布局配置。
Welcome.Font.Configuration.Loaded=已加载字体配置。
Welcome.Scanning.Layout.Presets=正在扫描布局预设...
Welcome.Scanning.Font.Presets=正在扫描字体预设...
Welcome.All.Set.HF=全部加载完毕。玩的开心！

# Pickups (Ammo, Weapons, Items)
HOL.Ammo.Collected=收集弹药
HOL.Ammo.PickedUp=拾取物品
HOL.Ammo.Acquired=取得武器

# Shared
HOL.Enabled=启用
