# Credits
holohud.version=版本 %s.%s.%s
holohud.credits=制作人员
holohud.credits.author=开发者
holohud.credits.support=额外帮助和测试
holohud.credits.localization.cn=简体中文翻译

# Build menu
holohud.qmenu.elements.header=元素配置
holohud.qmenu.elements.open=打开自定义菜单
holohud.qmenu.general.header=整体配置
holohud.qmenu.general.enabled=启用
holohud.qmenu.general.autosave=配置自动保存
holohud.qmenu.general.hide_on_death=死亡后隐藏 HUD
holohud.qmenu.general.draw_without_suit=即使没有穿上防护衣也显示
holohud.qmenu.general.swaying=摆动幅度
holohud.qmenu.general.blur=模糊
holohud.qmenu.general.blur_intensity=模糊强度
holohud.qmenu.general.off_elements_alpha=被关闭元素的不透明度
holohud.qmenu.general.flash_brightness=闪烁亮度
holohud.qmenu.general.flash_alpha=闪烁不透明度
holohud.qmenu.general.panel_deploy_speed=面板部署速度
holohud.qmenu.general.panel_retract_speed=面板缩回速度
holohud.qmenu.general.background_alpha=背景不透明度
holohud.qmenu.general.background_color=背景颜色
holohud.qmenu.general.chromatic_aberration=启用色差
holohud.qmenu.general.chromatic_aberration_separation=色差分离率
holohud.qmenu.general.reset=恢复默认值
holohud.qmenu.general.show_all=“显示全部元素”快捷键
holohud.qmenu.general.show_all_input=[按住] 来显示全部 HUD 元素

# Customization menu
holohud.menu.fonts.tab=字体
holohud.menu.fonts.apply_all=将单个字体系列应用于所有字体
holohud.menu.fonts.reset_all=将全部元素的设置重置为默认值
holohud.menu.fonts.list.header=可自定义的字体
holohud.menu.fonts.list.reset=恢复默认值
holohud.menu.fonts.presets=预设
holohud.menu.fonts.presets.header=将当前字体设置保存为预设
holohud.menu.fonts.presets.save=将当前设置保存为预设
holohud.menu.fonts.presets.load=载入预设
holohud.menu.fonts.presets.delete=删除预设

holohud.menu.elements.tab=HUD 元素
holohud.menu.elements.common.enabled=启用
holohud.menu.elements.options.header=当前布局选项
holohud.menu.elements.options.save=保存当前布局
holohud.menu.elements.options.reset=将全部元素的设置重置为默认值
holohud.menu.elements.options.list=选择条目来显示设置

holohud.menu.presets.tab=预设
holohud.menu.presets.list=点击查看详情
holohud.menu.presets.create.header=创建预设
holohud.menu.presets.create.details=将当前 HUD 布局保存为新的预设
holohud.menu.presets.create.save=保存配置
holohud.menu.presets.selected.header=选择要对此预设执行的操作
holohud.menu.presets.selected.load=载入和显示预设
holohud.menu.presets.selected.delete=删除预设

# Ammunition panel settings
holohud.settings.ammo.name=弹药面板
holohud.settings.ammo.description=显示当前弹药数量
holohud.settings.ammo.always_displayed=总是显示
holohud.settings.ammo.color=颜色
holohud.settings.ammo.empty_color=“弹药用尽”颜色
holohud.settings.ammo.dont_hide=如果弹夹不是满的，则不隐藏
holohud.settings.ammo.dont_hide.description=如果当前武器的弹夹不是满的，则不会自动隐藏面板
holohud.settings.ammo.mode=模式
holohud.settings.ammo.mode.default=默认
holohud.settings.ammo.mode.minimal=极简
holohud.settings.ammo.mode.compact=紧凑

# Auxiliary power indicator settings
holohud.settings.auxpow.name=辅助能量
holohud.settings.auxpow.description=显示当前剩余的辅助能量
holohud.settings.auxpow.auxpow_color=辅助能量颜色
holohud.settings.auxpow.auxpow_text_color=辅助能量文本颜色
holohud.settings.auxpow.auxpow_low_color=辅助能量用尽颜色
holohud.settings.auxpow.flashlight_color=手电筒颜色
holohud.settings.auxpow.flashlight_text_color=手电筒文本颜色
holohud.settings.auxpow.flashlight_low_color=手电筒用尽颜色
holohud.settings.auxpow.auxpow_x=水平偏移
holohud.settings.auxpow.auxpow_y=垂直偏移
holohud.settings.auxpow.flashlight_x=手电筒水平偏移
holohud.settings.auxpow.flashlight_y=手电筒垂直偏移
holohud.settings.auxpow.auxpow_mode=辅助能量模式
holohud.settings.auxpow.flashlight_mode=手电筒模式
holohud.settings.auxpow.mode.default=默认
holohud.settings.auxpow.mode.icon_with_background=图标和背景
holohud.settings.auxpow.mode.icon_only=仅显示图标

# Compass settings
holohud.settings.compass.name=指南针
holohud.settings.compass.description=追踪方位的实用工具
holohud.settings.compass.always_displayed=总是显示
holohud.settings.compass.always_displayed.description=总是在 HUD 上显示此元素
holohud.settings.compass.numeric_inbetween=数字刻度
holohud.settings.compass.numeric_inbetween.description=每隔 10 度显示数字
holohud.settings.compass.angle=显示当前角度
holohud.settings.compass.360angle=0 到 360 度
holohud.settings.compass.360angle.description=将指南针从 -180 到 180 制改为 0 到 360 制
holohud.settings.compass.scale=比例
holohud.settings.compass.width=宽度
holohud.settings.compass.offset=垂直偏移
holohud.settings.compass.color=颜色

# Clock settings
holohud.settings.clock.name=时钟
holohud.settings.clock.description=显示当前时间和日期
holohud.settings.clock.always_displayed=总是显示
holohud.settings.clock.always_displayed.description=否则将会每小时显示一次
holohud.settings.clock.mode=模式
holohud.settings.clock.mode.simple=简化
holohud.settings.clock.mode.digital=电子表
holohud.settings.clock.mode.simple_with_date=简化（带日期）
holohud.settings.clock.24format=24 小时制
holohud.settings.clock.show_seconds=显示秒数
holohud.settings.clock.x=水平偏移
holohud.settings.clock.y=垂直偏移
holohud.settings.clock.update_rate=更新速率
holohud.settings.clock.update_rate.description=时钟高亮的频率（分钟）
holohud.settings.clock.color=颜色

# Damage indicator settings
holohud.settings.damage.name=伤害指示器
holohud.settings.damage.description=告知玩家受到伤害的方向
holohud.settings.damage.distance=到屏幕中心的距离
holohud.settings.damage.color=颜色
holohud.settings.damage.limit=指示器同时显示数量
holohud.settings.damage.limit.description=在强制刷新先前的指示器前，能够同时显示的指示器数量

# Entity information display settings
holohud.settings.entity_info.name=实体信息
holohud.settings.entity_info.description=显示你看着的实体的信息
holohud.settings.entity_info.offset=垂直偏移
holohud.settings.entity_info.align=水平对齐
holohud.settings.entity_info.align.right=右
holohud.settings.entity_info.align.center=中
holohud.settings.entity_info.align.left=左
holohud.settings.entity_info.no_props=禁用物品信息
holohud.settings.entity_info.unbreakable=仅限物理枪显示不可破坏物品信息
holohud.settings.entity_info.unbreakable.description=仅当玩家拿着物理枪的时候显示不可破坏物品的信息
holohud.settings.entity_info.delay=延迟显示物品信息
holohud.settings.entity_info.delay.description=当玩家未拿着物理枪的时候，延迟显示不可破坏物品的信息
holohud.settings.entity_info.time=延迟时间
holohud.settings.entity_info.time.description=如果启用“延迟显示物品信息”，则物品信息会在以下时间后显示
holohud.settings.entity_info.sent_only=隐藏非脚本实体
holohud.settings.entity_info.sent_only.description=不显示非脚本实体
holohud.settings.entity_info.physgun=仅限物理枪
holohud.settings.entity_info.physgun.description=仅当玩家拿着物理枪的时候显示此元素
holohud.settings.entity_info.color=文本颜色
holohud.settings.entity_info.health_color=生命值颜色

# Hazards tray settings
holohud.settings.hazards.name=环境危险指示器
holohud.settings.hazards.description=警告玩家所受到的伤害类型
holohud.settings.hazards.single_tray=图标不分开显示
holohud.settings.hazards.color=颜色

# Health and armour indicator settings
holohud.settings.health.name=生命值和护甲值面板
holohud.settings.health.description=显示玩家的生命值和护甲值
holohud.settings.health.always_displayed=总是显示
holohud.settings.health.mode=模式
holohud.settings.health.mode.default=默认
holohud.settings.health.mode.heart_rate=心率监测器
holohud.settings.health.mode.heart_rate_kevlar=心率监测器和凯夫拉防弹衣
holohud.settings.health.mode.classic=经典 FPS
holohud.settings.health.dont_hide_under=如果生命值低于此数值，则不隐藏
holohud.settings.health.dont_hide_under.description=如果生命值低于给定的数值，则不会自动隐藏面板
holohud.settings.health.classic_hide_armour=[经典] 护甲值为 0% 时隐藏
holohud.settings.health.heart_rate_hide_number=[心率监测器] 隐藏数字
holohud.settings.health.good_color=正常状态时颜色
holohud.settings.health.warn_color=警告颜色
holohud.settings.health.low_color=危急时颜色
holohud.settings.health.armor_color=护甲值颜色
holohud.settings.health.right_align=右对齐栏

# Killfeed settings
holohud.settings.killfeed.name=击杀列表
holohud.settings.killfeed.description=显示 PvP、PvE 或 EvE 击杀列表
holohud.settings.killfeed.limit=最大条目数（0 表示无限制）
holohud.settings.killfeed.breakline=取消换行
holohud.settings.killfeed.breakline.description=将武器/施害者显示在同一行
holohud.settings.killfeed.placeholder=如果没有名称，则使用默认图标
holohud.settings.killfeed.placeholder.description=如果实体没有注册名称，将使用默认死亡图标
holohud.settings.killfeed.color=武器颜色

# Pick up tray settings
holohud.settings.pickup.name=物品拾取记录
holohud.settings.pickup.description=显示玩家拾取的物品信息
holohud.settings.pickup.alpha=背景不透明度
holohud.settings.pickup.animation=显示动画
holohud.settings.pickup.ammo_names=显示已知弹药名称
holohud.settings.pickup.ammo_names.description=显示已注册图标的弹药类型的名称
holohud.settings.pickup.show_title=显示拾取标题
holohud.settings.pickup.show_weapon_name=显示武器名称
holohud.settings.pickup.color=颜色
holohud.settings.pickup.missing_color=丢失武器的颜色

# Ping meter settings
holohud.settings.ping.name=延迟计数器
holohud.settings.ping.description=显示当前与服务器的延迟
holohud.settings.ping.always_displayed=总是显示
holohud.settings.ping.low_color=低延迟颜色
holohud.settings.ping.moderate_color=正常延迟颜色
holohud.settings.ping.high_color=高延迟颜色
holohud.settings.ping.very_high_color=超高延迟颜色

# Player counter settings
holohud.settings.player_count.name=玩家数量
holohud.settings.player_count.description=显示服务器当前的玩家数量
holohud.settings.player_count.always_displayed=总是显示
holohud.settings.player_count.color=颜色

# Spawned props counter settings
holohud.settings.prop_count.name=物件数量
holohud.settings.prop_count.description=显示你生成了多少物件
holohud.settings.prop_count.always_displayed=总是显示
holohud.settings.prop_count.color=颜色
holohud.settings.prop_count.limit_color=到达上限颜色
holohud.settings.prop_count.limit_color.description=接近物件上限时的颜色

# Welcome screen settings
holohud.settings.welcome.name=“欢迎”屏幕
holohud.settings.welcome.description=在 HUD 上显示启动动画
holohud.settings.welcome.title_color=标题颜色
holohud.settings.welcome.text_color=文本颜色

# HUD
holohud.hud.clock.week.sunday=周日
holohud.hud.clock.week.monday=周一
holohud.hud.clock.week.tuesday=周二
holohud.hud.clock.week.wednesday=周三
holohud.hud.clock.week.thursday=周四
holohud.hud.clock.week.friday=周五
holohud.hud.clock.week.saturday=周六
holohud.hud.clock.month.january=一月
holohud.hud.clock.month.february=二月
holohud.hud.clock.month.march=三月
holohud.hud.clock.month.april=四月
holohud.hud.clock.month.may=五月
holohud.hud.clock.month.june=六月
holohud.hud.clock.month.july=七月
holohud.hud.clock.month.august=八月
holohud.hud.clock.month.september=九月
holohud.hud.clock.month.october=十月
holohud.hud.clock.month.november=十一月
holohud.hud.clock.month.december=十二月

holohud.hud.compass.north=北
holohud.hud.compass.west=西
holohud.hud.compass.south=南
holohud.hud.compass.east=东

holohud.hud.pickup.ammo=收集弹药
holohud.hud.pickup.item=拾取物品
holohud.hud.pickup.weapon=取得武器

holohud.hud.welcome.header=欢迎
holohud.hud.welcome.patches=已应用 %s 个补丁。
holohud.hud.welcome.loading_element=正在加载%s
holohud.hud.welcome.loading_done=加载完毕。
holohud.hud.welcome.elements_found=已发现 %s 个 HUD 元素。
holohud.hud.welcome.no_presets=未找到预设。
holohud.hud.welcome.presets=已加载 %s 个预设。
holohud.hud.welcome.loading_config=正在加载用户配置...
holohud.hud.welcome.layout_loaded=已加载布局配置。
holohud.hud.welcome.layout_presets=正在扫描布局预设...
holohud.hud.welcome.fonts_loaded=已加载字体配置。
holohud.hud.welcome.fonts_presets=正在扫描字体预设...
holohud.hud.welcome.footer=全部加载完毕。玩的开心！
