# Build menu
holohud.qmenu.elements.header=元素配置
holohud.qmenu.elements.open=打开自定义菜单
holohud.qmenu.general.header=整体配置
holohud.qmenu.general.enabled=启用
holohud.qmenu.general.autosave=配置自动保存
holohud.qmenu.general.hide_on_death=死亡后隐藏 HUD
holohud.qmenu.general.draw_without_suit=即使没有穿上防护衣也显示
holohud.qmenu.general.swaying=摆动幅度
holohud.qmenu.general.blur=模糊
holohud.qmenu.general.blur_intensity=模糊强度
holohud.qmenu.general.off_elements_alpha=被关闭元素的不透明度
holohud.qmenu.general.flash_brightness=闪烁亮度
holohud.qmenu.general.flash_alpha=闪烁不透明度
holohud.qmenu.general.panel_deploy_speed=面板部署速度
holohud.qmenu.general.panel_retract_speed=面板缩回速度
holohud.qmenu.general.background_alpha=背景不透明度
holohud.qmenu.general.background_color=背景颜色
holohud.qmenu.general.chromatic_aberration=启用色差
holohud.qmenu.general.chromatic_aberration_separation=色差分离率
holohud.qmenu.general.reset=恢复默认值
holohud.qmenu.general.show_all=“显示全部元素”快捷键
holohud.qmenu.general.show_all_input=[按住] 来显示全部 HUD 元素

# Customization menu
holohud.menu.fonts.tab=字体

holohud.menu.elements.tab=HUD 元素
holohud.menu.elements.common.enabled=启用

holohud.menu.presets.tab=预设

# Welcome screen settings
holohud.settings.welcome.name=“欢迎”屏幕
holohud.settings.welcome.description=在 HUD 上显示启动动画
holohud.settings.welcome.title_color=标题颜色
holohud.settings.welcome.text_color=文本颜色

# Ammunition panel settings
holohud.settings.ammo.name=弹药面板
holohud.settings.ammo.description=显示当前弹药数量
holohud.settings.ammo.always_displayed=总是显示
holohud.settings.ammo.mode=模式

# HUD
holohud.hud.welcome.header=欢迎
holohud.hud.welcome.patches= %s个补丁已应用。
holohud.hud.welcome.loading_element=正在加载%s
holohud.hud.welcome.loading_done=加载完毕。
holohud.hud.welcome.elements_found=%s个 HUD 元素已发现。
holohud.hud.welcome.no_presets=未找到预设。
holohud.hud.welcome.presets=已加载%s个预设。
holohud.hud.welcome.loading_config=正在加载用户配置...
holohud.hud.welcome.layout_loaded=已加载布局配置。
holohud.hud.welcome.layout_presets=正在扫描布局预设...
holohud.hud.welcome.fonts_loaded=已加载字体配置。
holohud.hud.welcome.fonts_presets=正在扫描字体预设...
holohud.hud.welcome.footer=全部加载完毕。玩的开心！
holohud.hud.pickup.ammo=收集弹药
holohud.hud.pickup.item=拾取物品
holohud.hud.pickup.weapon=取得武器
