# Credits
holohud.version=Versión %s.%s.%s
holohud.credits=Créditos
holohud.credits.author=Desarrollador
holohud.credits.support=Soporte adicional y pruebas
holohud.credits.localization.cn=Localización china

# Build menu
holohud.qmenu.elements.header=Configuración de elementos
holohud.qmenu.elements.open=Abrir menú de personalización
holohud.qmenu.general.header=Configuración general
holohud.qmenu.general.enabled=Activado
holohud.qmenu.general.autosave=Auto guardado de configuración
holohud.qmenu.general.hide_on_death=Esconder HUD al morir
holohud.qmenu.general.draw_without_suit=Mostrar incluso sin el Traje
holohud.qmenu.general.swaying=Balanceo
holohud.qmenu.general.blur=Difuminado
holohud.qmenu.general.blur_intensity=Intensidad del difuminado
holohud.qmenu.general.off_elements_alpha=Opacidad de elementos apagados
holohud.qmenu.general.flash_brightness=Brillo del destello
holohud.qmenu.general.flash_alpha=Opacidad del destello
holohud.qmenu.general.panel_deploy_speed=Velocidad de despliegue
holohud.qmenu.general.panel_retract_speed=Velocidad de retracción
holohud.qmenu.general.background_alpha=Opacidad del fondo
holohud.qmenu.general.background_color=Color del fondo
holohud.qmenu.general.chromatic_aberration=Activar aberración cromática
holohud.qmenu.general.chromatic_aberration_separation=Separación
holohud.qmenu.general.reset=Restablecer valores por defecto
holohud.qmenu.general.show_all=Activar botón para mostrar todo el HUD
holohud.qmenu.general.show_all_input=[Mantener] Mostrar todos los elementos

# Customization menu
holohud.menu.fonts.tab=Fuentes
holohud.menu.fonts.apply_all=Aplicar una sola tipografía a todas las fuentes
holohud.menu.fonts.reset_all=Restablecer todas las fuentes
holohud.menu.fonts.list.header=Fuentes disponibles para personalizar
holohud.menu.fonts.list.reset=Restablecer valores por defecto
holohud.menu.fonts.presets=Preajustes
holohud.menu.fonts.presets.header=Crear preajuste
holohud.menu.fonts.presets.save=Guardar la configuración actual como preajuste
holohud.menu.fonts.presets.load=Cargar preajuste
holohud.menu.fonts.presets.delete=Eliminar preajuste

holohud.menu.elements.tab=Elementos del HUD
holohud.menu.elements.common.enabled=Activado
holohud.menu.elements.options.header=Opciones del diseño
holohud.menu.elements.options.save=Guardar diseño actual
holohud.menu.elements.options.reset=Restablecer todos los elementos a sus valores por defecto
holohud.menu.elements.options.list=Selecciona para mostrar opciones

holohud.menu.presets.tab=Preajustes
holohud.menu.presets.list=Selecciona para ver detalles
holohud.menu.presets.create.header=Crear preajuste
holohud.menu.presets.create.details=Guardar el diseño actual como preajuste
holohud.menu.presets.create.save=Guardar configuración
holohud.menu.presets.selected.header=Escoge qué hacer con éste preajuste
holohud.menu.presets.selected.load=Carga y muestra preajuste
holohud.menu.presets.selected.delete=Elimina preajuste

# Fonts
holohud.fonts.main=Indicadores numéricos principales
holohud.fonts.main_cds=Indicadores numéricos secundários
holohud.fonts.med_sm=Indicadores numéricos medios
holohud.fonts.small=Indicadores numéricos pequeños
holohud.fonts.tiny=Indicadores numéricos diminutos
holohud.fonts.pickup=Título de recogida
holohud.fonts.weapon_name=Nombre de arma
holohud.fonts.entity=Detalles de entidad
holohud.fonts.target=ID del jugador
holohud.fonts.compass=Brújula (puntos cardinales)
holohud.fonts.compass_small=Brújula (graduación)
holohud.fonts.killfeed=Entrada en registro de muerte
holohud.fonts.clock_main=Indicador principal del reloj
holohud.fonts.clock_big=Indicador de hora
holohud.fonts.clock_med=Indicador de minuto
holohud.fonts.clock_small=Indicador pequeño de fecha

# Ammunition panel settings
holohud.settings.ammo.name=Panel de munición
holohud.settings.ammo.description=Muestra la munición actual
holohud.settings.ammo.always_displayed=Siempre mostrado
holohud.settings.ammo.color=Color
holohud.settings.ammo.empty_color=Color de munición agotada
holohud.settings.ammo.dont_hide=Mantener con cargador empezado
holohud.settings.ammo.dont_hide.description=El panel no se esconderá si falta munición en el cargador
holohud.settings.ammo.mode=Modo
holohud.settings.ammo.mode.default=Por defecto
holohud.settings.ammo.mode.minimal=Minimalista
holohud.settings.ammo.mode.compact=Compacto

# Auxiliary power indicator settings
holohud.settings.auxpow.name=Potencia auxiliar
holohud.settings.auxpow.description=Muestra la cantidad de energía en la reserva de la potencia auxiliar
holohud.settings.auxpow.auxpow_color=Color pot. auxiliar
holohud.settings.auxpow.auxpow_text_color=Color texto de pot. auxiliar
holohud.settings.auxpow.auxpow_low_color=Color pot. auxiliar crítica
holohud.settings.auxpow.flashlight_color=Color linterna
holohud.settings.auxpow.flashlight_text_color=Color texto de linterna
holohud.settings.auxpow.flashlight_low_color=Color de linterna sin pila
holohud.settings.auxpow.auxpow_x=Despl. horizontal
holohud.settings.auxpow.auxpow_y=Despl. vertical
holohud.settings.auxpow.flashlight_x=Despl. hor. de la linterna
holohud.settings.auxpow.flashlight_y=Despl. ver. de la linterna
holohud.settings.auxpow.auxpow_mode=Modo de la pot. auxiliar
holohud.settings.auxpow.flashlight_mode=Modo de la linterna
holohud.settings.auxpow.mode.default=Por defecto
holohud.settings.auxpow.mode.icon_with_background=Icono con fondo
holohud.settings.auxpow.mode.icon_only=Solo icono

# Compass settings
holohud.settings.compass.name=Brújula
holohud.settings.compass.description=Herramienta de utilidad para conocer tu orientación
holohud.settings.compass.always_displayed=Siempre mostrado
holohud.settings.compass.always_displayed.description=Muestra en el HUD en todo momento
holohud.settings.compass.numeric_inbetween=Ángulos intermedios numéricos
holohud.settings.compass.numeric_inbetween.description=Muestra un número cada 10 grados
holohud.settings.compass.angle=Muestra el ángulo actual
holohud.settings.compass.360angle=Grados de 0 a 360
holohud.settings.compass.360angle.description=Cambia entre una escala de -180 a 180 grados o de 0 a 360 grados
holohud.settings.compass.scale=Escala
holohud.settings.compass.width=Largo
holohud.settings.compass.offset=Desplazamiento
holohud.settings.compass.color=Color

# Clock settings
holohud.settings.clock.name=Reloj
holohud.settings.clock.description=Muestra la hora y fecha actuales
holohud.settings.clock.always_displayed=Siempre mostrado
holohud.settings.clock.always_displayed.description=De lo contrario, aparecerá cada hora
holohud.settings.clock.mode=Modo
holohud.settings.clock.mode.simple=Simple
holohud.settings.clock.mode.digital=Digital
holohud.settings.clock.mode.simple_with_date=Simple con fecha
holohud.settings.clock.24format=Formato 24 horas
holohud.settings.clock.show_seconds=Mostrar segundos
holohud.settings.clock.x=Despl. horizontal
holohud.settings.clock.y=Despl. vertical
holohud.settings.clock.update_rate=Ratio de actualización
holohud.settings.clock.update_rate.description=Con qué frecuencia (en minutos) se muestra a sí mismo momentáneamente
holohud.settings.clock.color=Color

# Damage indicator settings
holohud.settings.damage.name=Indicadores de daño
holohud.settings.damage.description=Informa al jugador sobre daños recibidos
holohud.settings.damage.distance=Distancia del centro
holohud.settings.damage.color=Color
holohud.settings.damage.limit=Cantidad de indicadores
holohud.settings.damage.limit.description=Cuántos indicadores de daño pueden haber en la pantalla a la vez antes de empezar a descartar los antiguos

# Entity information display settings
holohud.settings.entity_info.name=Información de entidad
holohud.settings.entity_info.description=Información sobre la entidad que estés mirando
holohud.settings.entity_info.offset=Despl. vertical
holohud.settings.entity_info.align=Alineamiento horizontal
holohud.settings.entity_info.align.right=Derecha
holohud.settings.entity_info.align.center=Centro
holohud.settings.entity_info.align.left=Izquierda
holohud.settings.entity_info.no_props=Descativar información de objetos
holohud.settings.entity_info.unbreakable=Irrompibles con solo la pistola física
holohud.settings.entity_info.unbreakable.description=Solo muestra la información de objetos irrompibles cuando se sostiene la pistola física
holohud.settings.entity_info.delay=Retrasar información de objetos
holohud.settings.entity_info.delay.description=Retrasa la información de objetos irrompibles cuando no se sostiene la pistola física
holohud.settings.entity_info.time=Duración del retraso
holohud.settings.entity_info.time.description=Si el retraso está activado, cuánto tarda la información del objeto en mostrarse
holohud.settings.entity_info.sent_only=Esconde los no escriptados
holohud.settings.entity_info.sent_only.description=No muestres la información de entidades no escriptadas
holohud.settings.entity_info.physgun=Solo pistola física
holohud.settings.entity_info.physgun.description=Solamente muestra éste panel si el jugador está sosteniendo la pistola física
holohud.settings.entity_info.color=Color del texto
holohud.settings.entity_info.health_color=Color de la barra de salud

# Hazards tray settings
holohud.settings.hazards.name=Peligros ambientales
holohud.settings.hazards.description=Avisa al jugador sobre el tipo de daño recibido
holohud.settings.hazards.single_tray=Bandeja de iconos única
holohud.settings.hazards.color=Color

# Health and armour indicator settings
holohud.settings.health.name=Panel de salud y armadura
holohud.settings.health.description=Muestra la salud y armadura del jugador
holohud.settings.health.always_displayed=Siempre mostrado
holohud.settings.health.mode=Modo
holohud.settings.health.mode.default=Por defecto
holohud.settings.health.mode.heart_rate=Electrocardiograma
holohud.settings.health.mode.heart_rate_kevlar=Electrocardiograma con kevlar
holohud.settings.health.mode.classic=FPS clásico
holohud.settings.health.dont_hide_under=No esconder por debajo de
holohud.settings.health.dont_hide_under.description=No esconderá el panel automáticamente si la salud está debajo de la cantidad proporcionada
holohud.settings.health.classic_hide_armour=[Clás.] Esconder armadura al 0%
holohud.settings.health.heart_rate_hide_number=[Electro.] Esconder números
holohud.settings.health.good_color=Color normal
holohud.settings.health.warn_color=Color de aviso
holohud.settings.health.low_color=Color crítico
holohud.settings.health.armor_color=Color de armadura
holohud.settings.health.right_align=Barra alineada a la derecha

# Killfeed settings
holohud.settings.killfeed.name=Registros de muerte
holohud.settings.killfeed.description=Lista de encuentros PvP, PvE o EvE letales
holohud.settings.killfeed.limit=Entradas máx. (0 = ilimitado)
holohud.settings.killfeed.breakline=Eliminar saltos de línea
holohud.settings.killfeed.breakline.description=Pone el arma/inflictor en una sola línea
holohud.settings.killfeed.placeholder=Icono genérico si no registrado
holohud.settings.killfeed.placeholder.description=Mostrará un icono genérico si la entidad no está registrada
holohud.settings.killfeed.color=Color del arma

# Pick up tray settings
holohud.settings.pickup.name=Historial de recogida
holohud.settings.pickup.description=Informa al jugador sobre objetos recogidos
holohud.settings.pickup.alpha=Opacidad del fondo
holohud.settings.pickup.animation=Alternar animación
holohud.settings.pickup.ammo_names=Mostrar nombres registrados
holohud.settings.pickup.ammo_names.description=Muestra el nombre de los tipos de munición registrados
holohud.settings.pickup.show_title=Mostrar título
holohud.settings.pickup.show_weapon_name=Mostrar nombre de arma
holohud.settings.pickup.color=Color
holohud.settings.pickup.missing_color=Color de arma desaparecida

# Ping meter settings
holohud.settings.ping.name=Medidor de laténcia
holohud.settings.ping.description=Muestra la laténcia actual con el servidor
holohud.settings.ping.always_displayed=Siempre mostrado
holohud.settings.ping.low_color=Color lat. baja
holohud.settings.ping.moderate_color=Color lat. moderada
holohud.settings.ping.high_color=Color lat. alta
holohud.settings.ping.very_high_color=Color lat. extrema

# Player counter settings
holohud.settings.player_count.name=Contador de jugadores
holohud.settings.player_count.description=Cuántos jugadores hay actualmente en el servidor
holohud.settings.player_count.always_displayed=Siempre mostrado
holohud.settings.player_count.color=Color

# Spawned props counter settings
holohud.settings.prop_count.name=Contador de objetos
holohud.settings.prop_count.description=Cuántos objetos tienes aparecidos
holohud.settings.prop_count.always_displayed=Siempre mostrado
holohud.settings.prop_count.color=Color
holohud.settings.prop_count.limit_color=Color de límite alcanzado
holohud.settings.prop_count.limit_color.description=Color cuando te acercas al límite de objetos

# Speed-o-meter settings
holohud.settings.speedometer.name=Velocímetro
holohud.settings.speedometer.description=Cuando estés en un vehículo, medirá su velocidad
holohud.settings.speedometer.units_in_vehicle=Unidades (en vehículo)
holohud.settings.speedometer.units_on_foot=Unidades (a pie)
holohud.settings.speedometer.damage=Barra de salud como daños
holohud.settings.speedometer.damage.description=La barra de salud medirá el daño recibido en vez de la salud restante
holohud.settings.speedometer.hide_damage=No mostrar barra de daño
holohud.settings.speedometer.centered=Centrado
holohud.settings.speedometer.color=Color del texto
holohud.settings.speedometer.brackets_color=Color de los delimitadores
holohud.settings.speedometer.good_color=Color de buen estado
holohud.settings.speedometer.warn_color=Color de aviso
holohud.settings.speedometer.low_color=Color crítico
holohud.settings.speedometer.x=Despl. horizontal
holohud.settings.speedometer.y=Despl. vertical
holohud.settings.speedometer.always_displayed=Mostrar a pie

# Target ID settings
holohud.settings.target_health.name=Identificación de objetivo
holohud.settings.target_health.description=Muetra la salud del jugador/NPC que estés mirando
holohud.settings.target_health.alpha=Opacidad del fondo
holohud.settings.target_health.npc_offset=Despl. panel de NPC
holohud.settings.target_health.player_offset=Despl. panel de jugadores
holohud.settings.target_health.x=Despl. horizontal del panel
holohud.settings.target_health.name_color=Color del nombre
holohud.settings.target_health.ally_color=Color de aliados
holohud.settings.target_health.enemy_color=Color de enemigos
holohud.settings.target_health.full_color=Color al máximo
holohud.settings.target_health.good_color=Color normal
holohud.settings.target_health.warn_color=Color de aviso
holohud.settings.target_health.low_color=Color crítico
holohud.settings.target_health.armor_color=Color de armadura
holohud.settings.target_health.smooth_animation=Animación de suavización
holohud.settings.target_health.right_align=Barra alineada a la derecha
holohud.settings.target_health.dynamic_sizing=Barra de tamaño dinámico

# Weapon selector settings
holohud.settings.weapon_selector.name=Selector de armas
holohud.settings.weapon_selector.description=Permite al usuario cambiar entre las armas que posee
holohud.settings.weapon_selector.alpha=Opacidad del fondo
holohud.settings.weapon_selector.animated=Alternar animaciones
holohud.settings.weapon_selector.animated.description=Animaciones que se reproducen cada vez que abres o navegas el inventario
holohud.settings.weapon_selector.x=Márgen horizontal
holohud.settings.weapon_selector.y=Márgen vertical
holohud.settings.weapon_selector.volume=Volumen del sonido
holohud.settings.weapon_selector.color=Color
holohud.settings.weapon_selector.ammo_color=Color de la munición
holohud.settings.weapon_selector.empty_color=Color de munición agotada
holohud.settings.weapon_selector.details=Mostrar detalles del arma
holohud.settings.weapon_selector.timeout=Retraso de cierre automático
holohud.settings.weapon_selector.timeout.description=Cuánto tiempo se queda a la espera antes de cerrarse. (0 para infinitamente)

# Welcome screen settings
holohud.settings.welcome.name=Pantalla de bienvenida
holohud.settings.welcome.description=Muestra la secuéncia de inicio del HUD
holohud.settings.welcome.title_color=Color del título
holohud.settings.welcome.text_color=Color del texto

# HUD
holohud.hud.clock.week.sunday=Dom
holohud.hud.clock.week.monday=Lun
holohud.hud.clock.week.tuesday=Mar
holohud.hud.clock.week.wednesday=Mie
holohud.hud.clock.week.thursday=Jue
holohud.hud.clock.week.friday=Vie
holohud.hud.clock.week.saturday=Sáb
holohud.hud.clock.month.january=Ene
holohud.hud.clock.month.february=Feb
holohud.hud.clock.month.march=Mar
holohud.hud.clock.month.april=Abr
holohud.hud.clock.month.may=May
holohud.hud.clock.month.june=Jun
holohud.hud.clock.month.july=Jul
holohud.hud.clock.month.august=Ago
holohud.hud.clock.month.september=Sep
holohud.hud.clock.month.october=Oct
holohud.hud.clock.month.november=Nov
holohud.hud.clock.month.december=Dic

holohud.hud.compass.north=N
holohud.hud.compass.west=O
holohud.hud.compass.south=S
holohud.hud.compass.east=E

holohud.hud.pickup.ammo=RECOGIDA
holohud.hud.pickup.item=RECOGIDO
holohud.hud.pickup.weapon=ADQUIRIDA

holohud.hud.welcome.header=Te damos la bienvenida
holohud.hud.welcome.patches=%s parches aplicados.
holohud.hud.welcome.loading_element=Cargando %s
holohud.hud.welcome.loading_done=Hecho.
holohud.hud.welcome.elements_found=%s elementos encontrados.
holohud.hud.welcome.no_presets=No se han encontrado preajustes.
holohud.hud.welcome.presets=%s preajustes cargados.
holohud.hud.welcome.loading_config=Cargando configuración...
holohud.hud.welcome.layout_loaded=Diseño cargado.
holohud.hud.welcome.layout_presets=Buscando preajustes de diseño...
holohud.hud.welcome.fonts_loaded=Fuentes cargadas.
holohud.hud.welcome.fonts_presets=Buscando preajustes de fuentes...
holohud.hud.welcome.footer=Todo listo. ¡Diviértete!
