# Menu
HOL.Menu.Element.configuration=Element configuration
HOL.Menu.Open.Customization.Menu=Open customization menu
HOL.Menu.Overall.Configuration=Overall configuration
HOL.Menu.Configuration.Auto.Saving.Enabled=Configuration auto saving enabled
HOL.Menu.Hide.HUD.Upon.Dying=Hide HUD upon dying
HOL.Menu.Display.Even.Without.Suit=Display even without Suit
HOL.Menu.Swaying=Swaying
HOL.Menu.Blur=Blur
HOL.Menu.Blur.Intensity=Blur intensity
HOL.Menu.Turned.Off.Elements.Opacity=Turned off elements opacity
HOL.Menu.Flash.Brightness=Flash brightness
HOL.Menu.Flash.Opacity=Flash opacity
HOL.Menu.Panel.Deploy.Speed=Panel deploy speed
HOL.Menu.Panel.Retract.Speed=Panel retract speed
HOL.Menu.Background.Opacity=Background opacity
HOL.Menu.Background.Colour=Background colour
HOL.Menu.Enable.Chromatic.Aberration=Enable chromatic aberration
HOL.Menu.CA.separation=C.A. separation
HOL.Menu.Reset.To.Default=Reset to default
HOL.Menu.SAE.Shortcut.Enabled='Show all elements' shortcut enabled
HOL.Menu.SAE.Shortcut.Key=[Hold] Display all HUD elements

# Welcome
Welcome.Settings.Title=Welcome screen
Welcome.Settings.Desc=Displays the boot-up sequence of the HUD
Welcome.Settings.Title.Coluor=Title colour
Welcome.Settings.Text.Coluor=Text colour
Welcome=Welcome
Welcome.X.Paches.Applied= patches applied.
Welcome.Loading.Element.X=Loading 
Welcome.Loading.Element.X.Done=Done.
Welcome.X.HUD.Elements.Found= HUD elements found.
Welcome.No_Presets=No presets found.
Welcome.Loaded=Loaded 
Welcome.Loaded.X.Presets= presets.
Welcome.Loading.User.Configuration=Loading user configuration...
Welcome.Configuration.Loaded=Layout configuration loaded.
Welcome.Font.Configuration.Loaded=Font configuration loaded.
Welcome.Scanning.Layout.Presets=Scanning layout presets...
Welcome.Scanning.Font.Presets=Scanning font presets...
Welcome.All.Set.HF=All set. Have fun!

# Shared
HOL.Enabled=Enabled