# Credits
holohud.version=Version %s.%s.%s
holohud.credits=Credits
holohud.credits.author=Developer
holohud.credits.support=Additional support and testing
holohud.credits.localization.cn=Chinese localization

# Build menu
holohud.qmenu.elements.header=Element configuration
holohud.qmenu.elements.open=Open customization menu
holohud.qmenu.general.header=Overall configuration
holohud.qmenu.general.enabled=Enabled
holohud.qmenu.general.autosave=Configuration auto saving enabled
holohud.qmenu.general.hide_on_death=Hide HUD upon dying
holohud.qmenu.general.draw_without_suit=Display even without Suit
holohud.qmenu.general.swaying=Swaying
holohud.qmenu.general.blur=Blur
holohud.qmenu.general.blur_intensity=Blur intensity
holohud.qmenu.general.off_elements_alpha=Turned off elements opacity
holohud.qmenu.general.flash_brightness=Flash brightness
holohud.qmenu.general.flash_alpha=Flash opacity
holohud.qmenu.general.panel_deploy_speed=Panel deploy speed
holohud.qmenu.general.panel_retract_speed=Panel retract speed
holohud.qmenu.general.background_alpha=Background opacity
holohud.qmenu.general.background_color=Background colour
holohud.qmenu.general.chromatic_aberration=Enable chromatic aberration
holohud.qmenu.general.chromatic_aberration_separation=C.A. separation
holohud.qmenu.general.reset=Reset to default
holohud.qmenu.general.show_all='Show all elements' shortcut enabled
holohud.qmenu.general.show_all_input=[Hold] Display all HUD elements

# Customization menu
holohud.menu.fonts.tab=Fonts
holohud.menu.fonts.apply_all=Apply a single font family to all fonts
holohud.menu.fonts.reset_all=Reset all to default
holohud.menu.fonts.list.header=Available fonts to customize
holohud.menu.fonts.list.reset=Reset to default
holohud.menu.fonts.presets=Presets
holohud.menu.fonts.presets.header=Create preset from current font settings
holohud.menu.fonts.presets.save=Save current settings as a preset
holohud.menu.fonts.presets.load=Load preset
holohud.menu.fonts.presets.delete=Delete preset

holohud.menu.elements.tab=HUD elements
holohud.menu.elements.common.enabled=Enabled
holohud.menu.elements.options.header=Current layout options
holohud.menu.elements.options.save=Save current layout
holohud.menu.elements.options.reset=Reset all elements' settings to default
holohud.menu.elements.options.list=Select to display settings

holohud.menu.presets.tab=Presets
holohud.menu.presets.list=Select to see details
holohud.menu.presets.create.header=Create preset
holohud.menu.presets.create.details=Save your current HUD layout as a new preset
holohud.menu.presets.create.save=Save configuration
holohud.menu.presets.selected.header=Choose what would you like to do with this preset
holohud.menu.presets.selected.load=Load and display preset
holohud.menu.presets.selected.delete=Delete preset

# Fonts
holohud.fonts.main=Main numeric display
holohud.fonts.main_cds=Secondary numeric display
holohud.fonts.med_sm=Medium numeric display
holohud.fonts.small=Small numeric display
holohud.fonts.tiny=Tiny numeric display
holohud.fonts.pickup=Pickup title
holohud.fonts.weapon_name=Weapon name
holohud.fonts.entity=Entity details
holohud.fonts.target=Player Target ID
holohud.fonts.compass=Compass (main bearings)
holohud.fonts.compass_small=Compass (graduation)
holohud.fonts.killfeed=Killfeed labels
holohud.fonts.clock_main=Main clock display
holohud.fonts.clock_big=Hour display
holohud.fonts.clock_med=Minute display
holohud.fonts.clock_small=Small date display

# Ammunition panel settings
holohud.settings.ammo.name=Ammunition panel
holohud.settings.ammo.description=Displays current ammunition
holohud.settings.ammo.always_displayed=Always displayed
holohud.settings.ammo.color=Colour
holohud.settings.ammo.empty_color=Out of ammo colour
holohud.settings.ammo.dont_hide=Don't hide if clip is not full
holohud.settings.ammo.dont_hide.description=The panel won't automatically hide if the current weapon clip is not full
holohud.settings.ammo.mode=Mode
holohud.settings.ammo.mode.default=Default
holohud.settings.ammo.mode.minimal=Minimalistic
holohud.settings.ammo.mode.compact=Compact

# Auxiliary power indicator settings
holohud.settings.auxpow.name=Auxiliary power
holohud.settings.auxpow.description=Displays the amount of auxiliary power left
holohud.settings.auxpow.auxpow_color=Aux. power colour
holohud.settings.auxpow.auxpow_text_color=Aux. power text colour
holohud.settings.auxpow.auxpow_low_color=Aux. power critical colour
holohud.settings.auxpow.flashlight_color=Flashlight colour
holohud.settings.auxpow.flashlight_text_color=Flashlight text colour
holohud.settings.auxpow.flashlight_low_color=Flashlight critical colour
holohud.settings.auxpow.auxpow_x=Horizontal offset
holohud.settings.auxpow.auxpow_y=Vertical offset
holohud.settings.auxpow.flashlight_x=Flashlight hor. offset
holohud.settings.auxpow.flashlight_y=Flashlight ver. offset
holohud.settings.auxpow.auxpow_mode=Aux. power mode
holohud.settings.auxpow.flashlight_mode=Flashlight mode
holohud.settings.auxpow.mode.default=Default
holohud.settings.auxpow.mode.icon_with_background=Icon with background
holohud.settings.auxpow.mode.icon_only=Icon only

# Compass settings
holohud.settings.compass.name=Compass
holohud.settings.compass.description=Utility tool to keep track of your bearings
holohud.settings.compass.always_displayed=Always displayed
holohud.settings.compass.always_displayed.description=Display on the HUD at all times
holohud.settings.compass.numeric_inbetween=Numeric in-between angles
holohud.settings.compass.numeric_inbetween.description=Display a number between every 10 degrees
holohud.settings.compass.angle=Show the current angle
holohud.settings.compass.360angle=0 to 360 degrees
holohud.settings.compass.360angle.description=Switch either -180 to 180 or 0 to 360 degrees scale
holohud.settings.compass.scale=Scale
holohud.settings.compass.width=Width
holohud.settings.compass.offset=Offset
holohud.settings.compass.color=Colour

# Clock settings
holohud.settings.clock.name=Clock
holohud.settings.clock.description=Display current time and date
holohud.settings.clock.always_displayed=Always displayed
holohud.settings.clock.always_displayed.description=Otherwise it will show up every hour
holohud.settings.clock.mode=Mode
holohud.settings.clock.mode.simple=Simple
holohud.settings.clock.mode.digital=Digital
holohud.settings.clock.mode.simple_with_date=Simple with date
holohud.settings.clock.24format=24 hours format
holohud.settings.clock.show_seconds=Display seconds
holohud.settings.clock.x=Horizontal offset
holohud.settings.clock.y=Vertical offset
holohud.settings.clock.update_rate=Update rate
holohud.settings.clock.update_rate.description=How often (in minutes) it highlights itself
holohud.settings.clock.color=Colour

# Damage indicator settings
holohud.settings.damage.name=Damage indicators
holohud.settings.damage.description=Informs the player about oncoming damage
holohud.settings.damage.distance=Distance from center
holohud.settings.damage.color=Colour
holohud.settings.damage.limit=Damage indicators at once
holohud.settings.damage.limit.description=How many damage indicators can be at once before forcefully flushing the old ones

# Entity information display settings
holohud.settings.entity_info.name=Entity information
holohud.settings.entity_info.description=Information about the entity you're looking at
holohud.settings.entity_info.offset=Vertical offset
holohud.settings.entity_info.align=Horizontal alignment
holohud.settings.entity_info.align.right=Right
holohud.settings.entity_info.align.center=Center
holohud.settings.entity_info.align.left=Left
holohud.settings.entity_info.no_props=Disable prop information
holohud.settings.entity_info.unbreakable=Unbreakables physgun only
holohud.settings.entity_info.unbreakable.description=Only display unbreakables information when holding the physics gun
holohud.settings.entity_info.delay=Delay prop info
holohud.settings.entity_info.delay.description=Delays unbreakable props information display when not holding the physics gun
holohud.settings.entity_info.time=Delay time
holohud.settings.entity_info.time.description=If delay is enabled, how much it takes for prop information to show up
holohud.settings.entity_info.sent_only=Hide non-SEnts
holohud.settings.entity_info.sent_only.description=Don't show entities that aren't scripted
holohud.settings.entity_info.physgun=Physics gun only
holohud.settings.entity_info.physgun.description=Only display this component if the player is holding the physics gun
holohud.settings.entity_info.color=Text colour
holohud.settings.entity_info.health_color=Health bar colour

# Hazards tray settings
holohud.settings.hazards.name=Environmental hazards
holohud.settings.hazards.description=Warns the player about the damage type received
holohud.settings.hazards.single_tray=Single icon tray
holohud.settings.hazards.color=Colour

# Health and armour indicator settings
holohud.settings.health.name=Health and armour panel
holohud.settings.health.description=Displays player health and armour
holohud.settings.health.always_displayed=Always displayed
holohud.settings.health.mode=Mode
holohud.settings.health.mode.default=Default
holohud.settings.health.mode.heart_rate=Heart rate monitor
holohud.settings.health.mode.heart_rate_kevlar=Heart rate monitor w/ kevlar
holohud.settings.health.mode.classic=Classic FPS
holohud.settings.health.dont_hide_under=Don't hide if health is under
holohud.settings.health.dont_hide_under.description=Won't automatically hide the panel if the health is under the given amount
holohud.settings.health.classic_hide_armour=[Classic] Hide armour on 0%
holohud.settings.health.heart_rate_hide_number=[Heart rate] Hide numbers
holohud.settings.health.good_color=Normal colour
holohud.settings.health.warn_color=Warning colour
holohud.settings.health.low_color=Critical colour
holohud.settings.health.armor_color=Armour colour
holohud.settings.health.right_align=Right aligned bar

# Killfeed settings
holohud.settings.killfeed.name=Killfeed
holohud.settings.killfeed.description=List of lethal PvP, PvE or EvE encounters
holohud.settings.killfeed.limit=Max. entries (0 = unlimited)
holohud.settings.killfeed.breakline=Remove line breaks
holohud.settings.killfeed.breakline.description=Places the weapon/inflictor name in one line
holohud.settings.killfeed.placeholder=Generic icon if unnamed
holohud.settings.killfeed.placeholder.description=Will place a generic death icon if the entity does not have a name registered
holohud.settings.killfeed.color=Weapon colour

# Pick up tray settings
holohud.settings.pickup.name=Item pickup history
holohud.settings.pickup.description=Informs the player about picked up items
holohud.settings.pickup.alpha=Background opacity
holohud.settings.pickup.animation=Toggle animation
holohud.settings.pickup.ammo_names=Display known ammo names
holohud.settings.pickup.ammo_names.description=Display the name of ammo types which have icons registered
holohud.settings.pickup.show_title=Show pickup title
holohud.settings.pickup.show_weapon_name=Display weapon name
holohud.settings.pickup.color=Colour
holohud.settings.pickup.missing_color=Missing weapon colour

# Ping meter settings
holohud.settings.ping.name=Ping meter
holohud.settings.ping.description=Displays current latency with the server
holohud.settings.ping.always_displayed=Always displayed
holohud.settings.ping.low_color=Low ping colour
holohud.settings.ping.moderate_color=Moderate ping colour
holohud.settings.ping.high_color=High ping colour
holohud.settings.ping.very_high_color=Extreme ping colour

# Player counter settings
holohud.settings.player_count.name=Player count
holohud.settings.player_count.description=How many players are currently in the server
holohud.settings.player_count.always_displayed=Always displayed
holohud.settings.player_count.color=Colour

# Spawned props counter settings
holohud.settings.prop_count.name=Prop count
holohud.settings.prop_count.description=How many props you've spawned
holohud.settings.prop_count.always_displayed=Always displayed
holohud.settings.prop_count.color=Colour
holohud.settings.prop_count.limit_color=Limit reached colour
holohud.settings.prop_count.limit_color.description=Colour when nearing the prop limit

# Speed-o-meter settings
holohud.settings.speedometer.name=Speed-o-meter
holohud.settings.speedometer.description=When in a vehicle, it'll track its speed
holohud.settings.speedometer.units_in_vehicle=Units (in vehicle)
holohud.settings.speedometer.units_on_foot=Units (on foot)
holohud.settings.speedometer.damage=Health bar as damage
holohud.settings.speedometer.damage.description=Health meter with count the amount of damage instead of the health left
holohud.settings.speedometer.hide_damage=Don't show damage bar
holohud.settings.speedometer.centered=Centered
holohud.settings.speedometer.color=Foreground colour
holohud.settings.speedometer.brackets_color=Brackets colour
holohud.settings.speedometer.good_color=Good state colour
holohud.settings.speedometer.warn_color=Warning colour
holohud.settings.speedometer.low_color=Critical colour
holohud.settings.speedometer.x=Horizontal offset
holohud.settings.speedometer.y=Vertical offset
holohud.settings.speedometer.always_displayed=Display on foot

# Target ID settings
holohud.settings.target_health.name=Target ID
holohud.settings.target_health.description=Displays the health of the player/NPC you're looking at
holohud.settings.target_health.alpha=Background opacity
holohud.settings.target_health.npc_offset=NPC panel offset
holohud.settings.target_health.player_offset=Player panel offset
holohud.settings.target_health.x=Horizontal panel offset
holohud.settings.target_health.name_color=Name colour
holohud.settings.target_health.ally_color=Ally colour
holohud.settings.target_health.enemy_color=Enemy colour
holohud.settings.target_health.full_color=Full colour
holohud.settings.target_health.good_color=Normal colour
holohud.settings.target_health.warn_color=Warning colour
holohud.settings.target_health.low_color=Critical colour
holohud.settings.target_health.armor_color=Armour colour
holohud.settings.target_health.smooth_animation=Enable smooth animation
holohud.settings.target_health.right_align=Right aligned bar
holohud.settings.target_health.dynamic_sizing=Dynamic bar sizing

# Weapon selector settings
holohud.settings.weapon_selector.name=Weapon selector
holohud.settings.weapon_selector.description=Allows the user to switch between the weapons they currently hold
holohud.settings.weapon_selector.alpha=Background opacity
holohud.settings.weapon_selector.animated=Toggle animations
holohud.settings.weapon_selector.animated.description=Animations that play every time you open and/or navigate the inventory
holohud.settings.weapon_selector.x=Horizontal margin
holohud.settings.weapon_selector.y=Vertical margin
holohud.settings.weapon_selector.volume=Sound volume
holohud.settings.weapon_selector.color=Colour
holohud.settings.weapon_selector.ammo_color=Ammo bar colour
holohud.settings.weapon_selector.empty_color=Out of ammo colour
holohud.settings.weapon_selector.details=Draw weapon details
holohud.settings.weapon_selector.timeout=Auto-close delay
holohud.settings.weapon_selector.timeout.description=How much time does it stand idle before closing. (0 for infinite)

# Welcome screen settings
holohud.settings.welcome.name=Welcome screen
holohud.settings.welcome.description=Displays the boot-up sequence of the HUD
holohud.settings.welcome.title_color=Title colour
holohud.settings.welcome.text_color=Text colour

# HUD
holohud.hud.clock.week.sunday=Sun
holohud.hud.clock.week.monday=Mon
holohud.hud.clock.week.tuesday=Tue
holohud.hud.clock.week.wednesday=Wed
holohud.hud.clock.week.thursday=Thu
holohud.hud.clock.week.friday=Fri
holohud.hud.clock.week.saturday=Sat
holohud.hud.clock.month.january=Jan
holohud.hud.clock.month.february=Feb
holohud.hud.clock.month.march=Mar
holohud.hud.clock.month.april=Apr
holohud.hud.clock.month.may=May
holohud.hud.clock.month.june=Jun
holohud.hud.clock.month.july=Jul
holohud.hud.clock.month.august=Aug
holohud.hud.clock.month.september=Sep
holohud.hud.clock.month.october=Oct
holohud.hud.clock.month.november=Nov
holohud.hud.clock.month.december=Dec

holohud.hud.compass.north=N
holohud.hud.compass.west=W
holohud.hud.compass.south=S
holohud.hud.compass.east=E

holohud.hud.pickup.ammo=COLLECTED
holohud.hud.pickup.item=PICKED UP
holohud.hud.pickup.weapon=ACQUIRED

holohud.hud.welcome.header=Welcome
holohud.hud.welcome.patches=%s patches applied.
holohud.hud.welcome.loading_element=Loading %s
holohud.hud.welcome.loading_done=Done.
holohud.hud.welcome.elements_found=%s HUD elements found.
holohud.hud.welcome.no_presets=No presets found.
holohud.hud.welcome.presets=Loaded %s presets.
holohud.hud.welcome.loading_config=Loading user configuration...
holohud.hud.welcome.layout_loaded=Layout configuration loaded.
holohud.hud.welcome.layout_presets=Scanning layout presets...
holohud.hud.welcome.fonts_loaded=Font configuration loaded.
holohud.hud.welcome.fonts_presets=Scanning font presets..
holohud.hud.welcome.footer=All set. Have fun!
